## Añadir partido

mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch 'Equipo A' '2024-08-15T17:00' 20 10"   // matchId=1 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch 'Equipo B' '2024-09-15T12:00' 15 250"  // matchId=2 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch 'Equipo C' '2024-10-15T19:00' 10 200"  // matchId=3 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch ' ' '2024-10-15T19:00' 10 200"         // Falla (visitante inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch 'Equipo D' '2023-07-15T19:00' 10 200"  // Falla (fecha inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch 'Equipo D' '2024-11-15T11:00' -1 200"  // Falla (precio inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-addMatch 'Equipo D' '2024-11-15T11:00' 10 0"    // Falla (numero entradas inválido)

UPDATE GameMatch SET matchDate='2023-09-15 12:00', registrationDate='2021-09-15 12:00' WHERE matchId=2;

## Compra de entradas
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 1 'user1@udc.es' 5 '1111222233334444'"  // purchaseId=1 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 1 'user2@udc.es' 4 '2222333344445555'"  // purchaseId=2 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 3 'user1@udc.es' 8 '1111222233334444'"  // purchaseId=3 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 3 'user3@udc.es' 7 '3333444455556666'"  // purchaseId=4 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 1 'user3@udc.es' 2 '3333444455556666'"  // Falla (no quedan entradas suficientes)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 2 'user3@udc.es' 1 '3333444455556666'"  // Falla (partido ya celebrado)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 3 ' ' 4 '6666777788889999'"             // Falla (email inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 3 'user6@udc.es' 4 '66667777'"          // Falla (tarjeta inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 3 'user6@udc.es' 0 '6666777788889999'"  // Falla (número de entradas inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-buy 9 'user6@udc.es' 4 '6666777788889999'"  // Falla (partido no existe)

## Recoger entradas
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-collect 1 '1111222233334444'" // Entradas recogidas
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-collect 1 '1111222233334444'" // Falla (entradas ya recogidas)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-collect 2 '1111222233334444'" // Falla (tarjeta incorrecta)
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-collect 9 '1111222233334444'" // Falla (compra no existe)

## Buscar por fecha
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findMatches '2024-09-01'" // Devuelve partido con id 1
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findMatches '2024-11-01'" // Devuelve partidos con id 1 y 3
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findMatches '2024-08-01'" // Devuelve lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findMatches '2023-08-01'" // Falla (fecha pasada) o devuelve lista vacía

## Buscar por identificador
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findMatch 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findMatch 9" // Falla (partido no existe)

## Buscar compras de usuario
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findPurchases 'user1@udc.es'" // Devuelve compras con id 1 y 3
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findPurchases 'user2@udc.es'" // Devuelve compras con id 2
mvn exec:java -Dexec.mainClass="es.udc.ws.app.client.ui.AppServiceClient" -Dexec.args="-findPurchases 'user6@udc.es'" // Devuelve lista vacía
