# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------


MatchServiceFactory.className=es.udc.ws.app.model.matchService.MatchServiceImpl


# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------


SqlMatchDaoFactory.className=es.udc.ws.app.model.match.Jdbc3CcSqlMatchDao

# -----------------------------------------------------------------------------
# SqlTicketsDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlTicketsDaoFactory.className=es.udc.ws.app.model.tickets.Jdbc3CcSqlTicketsDao
